{
  "name": "svelte-todo",
  "private": true,
  "version": "1.0.0",
  "author": {
    "name": "Peter Dyumin",
    "url": "https://github.com/peterdee"
  },
  "description": "A simple Todo-list with Svelte",
  "homepage": "https://github.com/peterdee/svelte-todo",
  "license": "ISC",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "NODE_ENV='production' && node ./serve.js"
  },
  "engines": {
    "node": "13.5.0",
    "npm": "6.13.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterdee/svelte-todo"
  },
  "keywords": [
    "Svelte",
    "Todo-list"
  ],
  "dependencies": {
    "koa": "^2.11.0",
    "koa-compress": "^3.0.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^6.0.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0"
  }
}
